{
  "name": "ecomzy-frontend",
  "version": "1.0.0",
  "description": "ecomzy shopping website",
  "scripts": {
    "start": "npx parcel public/index.html",
    "build": "npx parcel build public/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirozSkAhmad/ecomzy-frontend.git"
  },
  "author": "Firoz Shaik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FirozSkAhmad/ecomzy-frontend/issues"
  },
  "homepage": "https://github.com/FirozSkAhmad/ecomzy-frontend#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.9.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.10.0"
  }
}
